[paths]
ffmpegbin="@ffmpeg_bin_path@"
segmenterbin="@bindir@/live_segmenter"
knivedata="@localstatedir@"

[logging]
logfile="@localstatedir@/log/knive.log"
loglevel=INFO

# Maximum filesize in kilo-kybtes
filesize=512

# Number of old files to keep
keepfiles = 3

[webservice]
enabled = True
port = 9001

[manhole]
port = 22101
enabled = False

[channels]
    [[testshow]]
    name = "Test Show"
    slug = "tes"

        [[[source]]]
        type = kniveTCPSource
        listenAddress="0.0.0.0"
        listenPort=3333
        sharedSecret="7asd57a65sd"

        [[[outlets]]]
        [[[[HTTPLive]]]]
            type=HTTPLive
            segmentServer='http://cdn.example.com'

               [[[[[3G]]]]]
                acodec=copy
                vcodec=libx264
                crf=26
                s=640x360
                aspect=16:9
                preset=fast
                vprofile=baseline
                level=30
                maxrate=270k
                bufsize=270k
                r=25
                g=25
                async=2
                codecstring=avc1.42001E,mp4a.40.2

                [[[[[wifi]]]]]
                acodec=copy
                vcodec=libx264
                crf=22
                s=1280x720
                aspect=16:9
                preset=fast
                vprofile=main
                level=30
                maxrate=1500k
                bufsize=1500k
                r=25
                g=25
                async=2
                codecstring=avc1.4D001F,mp4a.40.2

                [[[[[edge]]]]]
                acodec=copy
                vcodec=libx264
                crf=22
                s=400x224
                aspect=16:9
                preset=fast
                vprofile=main
                level=30
                maxrate=85k
                bufsize=85k
                r=25
                g=25
                async=2
                codecstring=avc1.4D001E,mp4a.40.2

               [[[[[audioOnly]]]]]
               vn=True   # ffmpeg asdasdasd -vn -option=123123
               maxrate=70k
               acodec=copy
               codecstring=mp4a.40.2

