#This is in branch merge
[paths]
ffmpegbin="/usr/local/bin/ffmpeg"
segmenterbin="/usr/local/bin/live_segmenter"

[logging]
logfile="./knive.log"
loglevel=DEBUG

# Maximum filesize in kilo-kybtes
filesize=512

# Number of old files to keep
keepfiles = 3

# streams=stream0
# stream=distributor
# distributor=FileWriter0,HTTPLive0
# HTTPLive0=Variant1,Variant2,Variant3

[webservice]
enabled = False
port = 9001

[channels]
    [[Bitsundso]]
    name = "Bits und so"
    # A short 'easy' string without spaces and other 'weird' stuff. Used in URLs and filenames
    slug = bus

        [[[source]]]
        type = kniveTCPSource
        listenAddress="0.0.0.0"
        listenPort=3333
        sharedSecret="123123asd"

#        [[[source]]]
#        type = GstInlet
#        name = "SomaFM Stream"
#        pipeline = 'souphttpsrc location=http://voxsc1.somafm.com:8032 ! decodebin ! audioconvert ! lame ! ffmux_mpegts ! appsink name="sink"'
#        listenAddress="0.0.0.0"
#        listenPort=3333
#        sharedSecret="123123asd"

        [[[outlets]]]
        [[[[HTTPLive]]]]
            type=HTTPLive
            # The URL where the index.m3u8 can be found stream will be available.
            publishURL='http://live.bitsundso.de'

            # OutputLocation
            # The location where to store produced index and .ts files. The resulting folder
            # structure will look like this
            # 
            # .
            # index.m3u8 (Master Index. Will reference different qualities)
            # <quality>/  (The section name will be used. E.G. 'wifi' or 'audioonly')
            #       <quality>.m3u8  (The actual index containing segment files (.ts))
            #       <quality>-01.ts
            #       <quality>-02.ts
            #       <quality>-N.ts
            # <episode01>/  # While a recording is running all live visitors will be redirected to the current episode.
            #               # After a recording this is the archive.
            #       <episode>.m3u8
            outputLocation='live'

                [[[[[wifi]]]]]
                vcodec=copy
                acodec=copy
        
                #[[[[[hsdpa]]]]]
               # vcodec=libx264
               # acodec=copy
               # crf=23
               # g=25
               # b=500k
               # vpre=main,fast
               # 
               # [[[[[audioOnly]]]]]
               # vn=True   # ffmpeg asdasdasd -vn -option=123123
               # acodec=copy




[MEncoder]
mplayerbin='/Applications/MPlayer OSX Extended.app/Contents/Resources/Binaries/mpextended.mpBinaries/Contents/mpextended.mpBinaries/Contents/MacOS/mplayer'




    
#[StreamArchiver]
#outputdir="/var/tmp"
#keepfiles=5
#suffix=.ts
## A File Name (without suffix). The special name 'auto' leads to knive trying to find a good name based on the Stream name/slug
#filename=auto
