[paths]
ffmpegbin="/usr/local/bin/ffmpeg"
segmenterbin="/usr/local/bin/live_segmenter"
knivedata="/Users/thorstenphilipp/Dropbox/projects/HTTP-Live-Streaming/knive/var"

[logging]
logfile="knive.log"
loglevel=INFO

# Maximum filesize in kilo-kybtes
filesize=512

# Number of old files to keep
keepfiles = 3

[webservice]
enabled = True
port = 9001
resourcepath = /Users/thorstenphilipp/Dropbox/projects/HTTP-Live-Streaming/knive/resources

[manhole]
port = 22101
enabled = False

[channels]
    [[testundso]]
    name = "Test und so"
    slug = "tes"
        # [[[source]]]
        # type = kniveFileSource
        # name = fileSource
        # filepath = ~/28c3-4907-en-lightning_talks_day_4_h264.mp4

        [[[source]]]
        type = kniveTCPSource
        listenAddress="0.0.0.0"
        listenPort=3333
        sharedSecret="7asd57asdasda65sdasdasd"

        [[[outlets]]]
        [[[[HTTPLive]]]]
            type=HTTPLive
            segmentServer='http://cdn.example.com'

               [[[[[3G]]]]]
                acodec=copy
                vcodec=libx264
                crf=26
                s=640x360
                aspect=16:9
                preset=fast
                vprofile=baseline
                level=30
                maxrate=270k
                bufsize=270k
                r=25
                g=25
                async=2
                codecstring=avc1.42001E,mp4a.40.2

    [[bitsundso]]
    name = "Bits und so"
    slug = "bus"
        # [[[source]]]
        # type = kniveFileSource
        # name = fileSource
        # filepath = ~/28c3-4907-en-lightning_talks_day_4_h264.mp4

        [[[source]]]
        type = kniveTCPSource
        listenAddress="0.0.0.0"
        listenPort=3334
        sharedSecret="7asd57a65sdasdasd"

        [[[outlets]]]
        [[[[HTTPLive]]]]
            type=HTTPLive
            segmentServer='http://cdn.example.com'

               [[[[[3G]]]]]
                acodec=copy
                vcodec=libx264
                crf=26
                s=640x360
                aspect=16:9
                preset=fast
                vprofile=baseline
                level=30
                maxrate=270k
                bufsize=270k
                r=25
                g=25
                async=2
                codecstring=avc1.42001E,mp4a.40.2

                [[[[[wifi]]]]]
                acodec=copy
                vcodec=libx264
                crf=22
                s=1280x720
                aspect=16:9
                preset=fast
                vprofile=main
                level=30
                maxrate=1500k
                bufsize=1500k
                r=25
                g=25
                async=2
                codecstring=avc1.4D001F,mp4a.40.2

                [[[[[edge]]]]]
                acodec=copy
                vcodec=libx264
                crf=22
                s=400x224
                aspect=16:9
                preset=fast
                vprofile=main
                level=30
                maxrate=85k
                bufsize=85k
                r=25
                g=25
                async=2
                codecstring=avc1.4D001E,mp4a.40.2

               [[[[[audioOnly]]]]]
               vn=True   # ffmpeg asdasdasd -vn -option=123123
               maxrate=70k
               acodec=copy
               codecstring=mp4a.40.2

